{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NANDLAL\\SQLEXPRESS01;Initial Catalog=Colleage;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
